{
  "name": "bowlise",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "gen": "turbo generate",
    "clean:workspaces": "turbo run clean",
    "lint": "turbo lint",
    "test": "vitest",
    "clean": "git clean -xdf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^15.2.8",
    "prettier": "catalog:",
    "turbo": "^2.0.11",
    "@turbo/gen": "^2.0.8",
    "typescript": "catalog:",
    "vitest": "^2.0.5"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
