{
  "name": "@bowlise/eslint-config",
  "version": "0.0.0",
  "private": true,
  "files": [
    "base.js",
    "next.js",
    "react-internal.js"
  ],
  "devDependencies": {
    "eslint-config-turbo": "^2.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "eslint-plugin-import": "^2.29.1",
    "@bowlise/typescript-config": "workspace:*",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "preitter": "@bowlise/prettier-config"
}
